<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <includeDependencies package="." />

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.IPreviewWidget"
      template="widget_input.pt"
      />
      layer="z3c.form.interfaces.IFormLayer"

  <z3c:widgetTemplate
      mode="display"
      widget=".widget.IPreviewWidget"
      template="widget_display.pt"
      />
      layer="z3c.form.interfaces.IFormLayer"

</configure>