<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="EEA Dexterity Sparql"
    directory="profiles/default"
    description="Wrapper for Products.ZSPARQLMethod"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="plone5"
    directory="profiles/plone5"
    title="EEA Dexterity Sparql Plone5"
    description="Extension profile for EEA Dexterity Sparql Plone5."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="EEA Dexterity Sparql (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the eea.dexterity.sparql add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <genericsetup:registerProfile
    name="upgrade11"
    title="EEA Sparql upgrade profile for v1.1"
    directory="profiles/upgrades/to_11"
    description='EEA Sparql upgrade profile for v1.1'
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="eea.dexterity.sparql-hiddenprofiles"
    />

</configure>
