<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.dexterity.sparql">

    <browser:page
        for="*"
        name="test_query"
        class=".sparql.Sparql"
        permission="zope.Public"
        template="test_query.pt"
        />

    <browser:page
        for="eea.dexterity.sparql.interfaces.ISparql"
        name="faceted-preview-item"
        template="faceted-preview.pt"
        permission="zope.Public"
        />

    <browser:page
        for="eea.dexterity.sparql.interfaces.ISparql"
        name="daviz.json"
        class=".sparql.Sparql"
        attribute="json"
        permission="zope.Public"
        />

    <browser:page
        name="view"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        template="view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.dexterity.sparql.interfaces.ISparqlBookmarksFolder"
        class=".sparql.SparqlBookmarksFolder"
        template="view-bookmarks.pt"
        permission="zope2.View"
        />

    <browser:page
        name="addOrUpdateQueryFromBookmark"
        for="eea.dexterity.sparql.interfaces.ISparqlBookmarksFolder"
        class=".sparql.SparqlBookmarksFolder"
        attribute="addOrUpdateQuery"
        permission="zope2.View"
        />

    <browser:page
        name="syncQueriesWithBookmarks"
        for="eea.dexterity.sparql.interfaces.ISparqlBookmarksFolder"
        class=".sparql.SparqlBookmarksFolder"
        attribute="syncQueries"
        permission="zope2.View"
        />

    <browser:page
        name="download.exhibit"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql2exhibit"
        />

    <browser:page
        name="download.table"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql2html"
        />

    <browser:page
        name="download.tsv"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql2tsv"
        />

    <browser:page
        name="download.csv"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql2csv"
        />

    <browser:page
        name="download.json"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql2json"
        />

    <browser:page
        name="download.xml"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql2xml"
        />

    <browser:page
        name="download.schema.xml"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql2xmlWithSchema"
        />

    <browser:page
        name="sparql.preview"
        for="eea.dexterity.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        template="table-preview.pt"
        />

    <browser:resource
        name="eea.dexterity.sparql.css"
        file="css/view.css"
    />

    <browser:resource
        name="eea.dexterity.sparql.js"
        file="js/view.js"
    />

    <browser:resource
        name="eea.dexterity.sparql.datasource.css"
        file="css/datasource.css"
    />

    <browser:resource
        name="eea.dexterity.sparql.datasource.js"
        file="js/datasource.js"
    />

    <browser:resourceDirectory
        name="eea.dexterity.sparql.images"
        directory="./img" />

    <browser:page
        name="syncAllBookmarkFolders"
        for="*"
        class=".sparql.SparqlBookmarkFoldersSync"
        permission="zope.Public"
        />

    <browser:page
        name="createVisualization"
        for="*"
        class=".sparql.SparqlBookmarksFolder"
        attribute="createVisualization"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="sparql.quick_preview"
        for="*"
        class=".sparql.QuickPreview"
        attribute="preview"
        permission="zope2.View"
        />

    <browser:page
        name="sparql.related_items"
        for="*"
        class=".sparql.Sparql"
        attribute="relatedItems"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.globalstatusmessage"
        manager="plone.app.layout.viewlets.interfaces.IGlobalStatusMessage"
        class=".statusmessage.GlobalStatusMessage"
        permission="zope2.View"
        layer="eea.dexterity.sparql.interfaces.IDexteritySparqlMessageLayer"
        for="eea.dexterity.sparql.interfaces.ISparql"
        />


</configure>
